# S3 object storage
#
## For Minio via Docker
#
# S3_REGION=eu-central-1
# S3_ACCESS_KEY_ID=149b0ab1648064e1b05d6b12c15e699ce5880f10
# S3_SECRET_ACCESS_KEY=cb47cee69d67c5a119166f01bc7eff7ef7cb66599c1e4b9e9612aa81f2cf4f5357a816b101f6b93a
# S3_ENDPOINT=http://localhost:3001
# S3_BUCKET=europeana-contribute-development
# S3_HOST=localhost
# S3_PATH_STYLE=1


# Core app configuration
#
# Base URL of this deployment, used for dereferenceable URIs in RDF output.
# No trailing slash.
# APP_BASE_URL=http://www.example.org
#
# Default edm:dataProvider for ore:aggregations
# APP_DEFAULT_EDM_DATA_PROVIDER="My Data Provider"
#
# Default edm:provider for ore:aggregations
# APP_DEFAULT_EDM_PROVIDER="My Provider"


# HTTP Basic auth on /admin
#
# HTTP_BASIC_NAME=username
# HTTP_BASIC_PASSWORD=password


# Europeana styleguide
#
# EUROPEANA_STYLEGUIDE_ASSET_HOST=https://styleguide.europeana.eu


# Secrets
#
# EUROPEANA_ENTITIES_API_KEY=apidemo
# GEONAMES_API_USERNAME=user@example.com
# SECRET_KEY_BASE=`bundle exec rake secret`


# reCAPTCHA keys
#
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=


# Campaign-specific configuration
#
# Specify the location to redirect to after submission of a Migration
# contribution. If none specified, redirects to /migration.
# CAMPAIGNS_MIGRATION_SUBMISSION_REDIRECT=https://www.example.com/thank-you
#
# Specify the location to redirect to after submission of a Europe at Work
# contribution. If none specified, redirects to /europe-at-work.
# CAMPAIGNS_EUROPE_AT_WORK_SUBMISSION_REDIRECT=https://www.example.com/thank-you

# Toggles for features disabled by default
#
# Have styleguide JavaScript perform form validation.
# ENABLE_JS_FORM_VALIDATION=1
#
# Have styleguide JavaScript preserve form input in HTML5 local storage.
# ENABLE_JS_FORM_SAVE=1
#
# Force SSL on HTTP requests
# ENABLE_FORCE_SSL=1
#
# Debug logging of SimpleForm i18n lookups
# ENABLE_SIMPLE_FORM_I18N_LOGGING=1
#
# Retrieve and add europeana entity API data to OAI-PMH output for places.
# ENABLE_PLACE_DEREFERENCING=1

# Contentful, headless CMS, used to render static pages.
#
# CONTENTFUL_ACCESS_TOKEN=ABCD
# CONTENTFUL_SPACE_ID=EFGH

# Third-party analytics etc
#
# Google Analytics key
# GOOGLE_ANALYTICS_KEY=UA-12345678-9
